# Ansible Playbook for dockerized deployment of a NextCloud server
---
- name: deploy and configure nextcloud
  hosts: all
  vars_files: defaults/main.yml
  become: yes

  tasks:
  - name: install docker and dependencies (support for Ubuntu 20.04+ revisions)
    package:
      name: "{{ item }}"
      state: latest
    loop:
      - docker
      - apache2-utils
      - docker-compose
    when: ansible_distribution_version is version('20.04', '>=')
  
  - name: Update apt repo (support for previous versions)
    apt:
      update-cache: yes
    when: ansible_distribution_version is version('20.04', '<')

  - name: install docker and pip (support for previous versions)
    package:
      name: "{{ item }}"
      state: latest
    loop: 
      - docker.io
      - python3
      - python3-pip
    when: ansible_distribution_version is version('20.04', '<')

  - name: install docker-compose using pip (support for previous versions)
    pip:
      name: docker-compose
    when: ansible_distribution_version is version('20.04', '<')
  
  - name: allow traffic on ports {{ httpport }} and {{ httpsport }}
    ufw:
     rule: allow
     port: "{{ item }}"
    loop:
      - "{{ httpport | string }}"
      - "{{ httpsport | string }}"

  - name: ensure group "docker" exists
    group:
      name: docker
      state: present

  - name: add {{ username }} to docker group
    user:
      name: "{{ username }}"
      groups: docker
      append: yes
    register: docker_group
    
  - name: restart for group changes to function
    reboot:
    when: docker_group.changed

  - name: wait for reboot to complete
    wait_for_connection:
    when: docker_group.changed

  - name: enable docker service
    service:
      name: docker
      state: started
      enabled: yes
      
  - name: create project directories
    file:
      path: ~/{{ item }}/
      state: directory
      owner: "{{ username }}"
      group: docker
      mode: '0770'
    loop:
      - "{{ nextclouddir }}"
      - "{{ traefikdir }}"
    become: no

  - name: create traefik dashboard password
    shell:
      cmd: echo $(htpasswd -nb {{ traefikuser }} {{ traefikpw }}) | sed -e s/\\$/\\$\\$/g
    become: no
    no_log: true
    register: traefikcreds
    when: traefikuser != ""
    
  - name: create docker-compose files
    template:
      src: templates/{{ item }}/docker-compose.yml
      dest: ~/{{ item }}/docker-compose.yml
      owner: "{{ username }}"
      group: docker
      mode: '0770'
    loop:
      - "{{ nextclouddir }}"
      - "{{ traefikdir }}"
    become: no

  - name: start containers (may take a long time)
    docker_compose: 
      project_src: ~/{{ item }}/
    loop:
      - "{{ traefikdir }}"
      - "{{ nextclouddir }}"
    become: no

  - name: wait for nextcloud setup (may take a few minutes)
    wait_for:
      path: ~/nextcloud/nextcloud/config/config.php
    become: no

  - name: set apache to force http redirect (fixes some client connections behind proxies)
    lineinfile:
      path: /home/{{ username }}/nextcloud/nextcloud/config/config.php
      regexp: "^  'overwriteprotocol'"
      line: "  'overwriteprotocol' => 'https',"
      insertbefore: "  'htaccess.RewriteBase'"
    register: https_redirection

  - name: restart nextcloud
    docker_compose:
      project_src: ~/{{ nextclouddir }}
      build: yes
      restarted: yes
    when: https_redirection.changed
